{
  "CONTRACT_ADDRESS": "0xE159887a2916cB88f4E180a59544923d081f2aDd",
  "SCAN_LINK": "https://sepolia.etherscan.io/address/0xE159887a2916cB88f4E180a59544923d081f2aDd",
  "NETWORK": {
    "NAME": "sepolia",
    "SYMBOL": "ETH",
    "ID": 11155111
  },
  "NFT_NAME": "NFTWaru",
  "SYMBOL": "NFTWaru",
  "MAX_SUPPLY": 30,
  "WEI_COST": 5000000000000000000,
  "DISPLAY_COST": 5,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/waru",
  "SHOW_BACKGROUND": true
}
